MolkomRecruitmentTask/Views/AddressEditWindow.xaml

<Window x:Class="MolkomRecruitmentTask.Views.AddressEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkomRecruitmentTask.Views"
        mc:Ignorable="d"
        Title="Edycja adresu" Height="361.87" Width="684" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox Text="{Binding NameTextBoxContent}"
            HorizontalAlignment="Left" Height="22" Margin="129,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox Text="{Binding SurnameTextBoxContent}"
                 HorizontalAlignment="Left" Height="22" Margin="129,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding DayOfBirthTextBoxContent}" 
            HorizontalAlignment="Left" Height="22" Margin="129,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <ComboBox SelectedItem="{Binding MonthOfBirthSelectedItem}" 
            SelectedValue="{Binding MonthOfBirthSelectedValue}" 
            SelectedIndex="{Binding MonthOfBirthSelectedIndex}"
            ItemsSource="{Binding MonthOfBirthComboBoxContent}" 
            HorizontalAlignment="Left" Margin="182,96,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox Text="{Binding YearOfBirthTextBoxContent}"
            HorizontalAlignment="Left" Height="22" Margin="350,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>

        <Label Content="Telefon" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox Text="{Binding PhoneTextBoxContent}" HorizontalAlignment="Left" Height="24" Margin="129,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="14,172,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <ComboBox SelectedItem="{Binding CitySelectedItem}" 
            SelectedValue="{Binding CitySelectedValue}" 
            ItemsSource="{Binding CitiesComboBoxContent}" 
            HorizontalAlignment="Left" Margin="129,176,0,0" VerticalAlignment="Top" Width="278"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="55" Margin="10,213,0,0" VerticalAlignment="Top" Width="658">
            <Grid HorizontalAlignment="Left" Height="48" Margin="10,-6,-2,-9" VerticalAlignment="Top" Width="638">
                <Label Content="Data utworzenia" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right"/>
                <DatePicker DisplayDate="{Binding DateOfCreationText, StringFormat=dd-MM-yyyy HH:mm}" SelectedDate="{Binding DateOfCreation, Mode=TwoWay, StringFormat=dd-MM-yyyy HH:mm}" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="193" FirstDayOfWeek="Monday" IsEnabled="False"/>
                <Label Content="Data aktualizacji" HorizontalAlignment="Left" Margin="328,8,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Right"/>
                <DatePicker DisplayDate="{Binding DateOfUpdateText, StringFormat=dd-MM-yyyy HH:mm}" SelectedDate="{Binding DateOfUpdate, Mode=TwoWay, StringFormat=dd-MM-yyyy HH:mm}"  HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="183" FirstDayOfWeek="Monday" IsEnabled="False"/>
                
            </Grid>
        </GroupBox>
        <Button Content="Zapisz" Command="{Binding SaveButtonClick}" HorizontalAlignment="Left" 
            Margin="14,288,0,0" VerticalAlignment="Top" Width="154" 
            Height="30" />
        <CheckBox IsChecked="{Binding Status}" Content="Aktywny" HorizontalAlignment="Left" Margin="452,136,0,0" VerticalAlignment="Top" Width="138" />

    </Grid>
</Window>
