MolkomRecruitmentTask/Views/CityEditWindow.xaml

<Window x:Class="MolkomRecruitmentTask.Views.CityEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkomRecruitmentTask.Views"
        mc:Ignorable="d"
        Title="Edycja miejscowości" Height="255.108" Width="685.676" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid Margin="0,0,4,-3">
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding PostalCodeTextBoxContent}" HorizontalAlignment="Left" Height="26" Margin="138,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding CityNameTextBoxContent}" HorizontalAlignment="Left" Height="26" Margin="138,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>

        <GroupBox Header="" HorizontalAlignment="Left" Height="55" Margin="8,108,0,0" VerticalAlignment="Top" Width="658">
            <Grid HorizontalAlignment="Left" Height="48" Margin="10,-6,-2,-9" VerticalAlignment="Top" Width="638">
                <Label Content="Data utworzenia" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right"/>
                <DatePicker DisplayDate="{Binding DateOfCreationText}" SelectedDate="{Binding DateOfCreation, StringFormat='dd-MM-yyyy', Mode=TwoWay}" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="215" FirstDayOfWeek="Monday"  IsEnabled="False"/>
                <Label Content="Data aktualizacji" HorizontalAlignment="Left" Margin="341,8,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Right"/>
                <DatePicker DisplayDate="{Binding DateOfUpdateText}" SelectedDate="{Binding DateOfUpdate, StringFormat='dd-MM-yyyy', Mode=TwoWay}"  HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Width="167" FirstDayOfWeek="Monday"  IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <Button Content="Zapisz" Command="{Binding SaveButtonClick}" HorizontalAlignment="Left" 
                Margin="12,178,0,0" VerticalAlignment="Top" Width="154" 
                Height="30"/>
    </Grid>
</Window>
